limit.minimum=4
limit.maximum=997

# ------------- ACTUATOR ------------
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always
# ------------- ACTUATOR ------------

# ------------- RETRY ------------
#resilience4j.retry.instances.service-exchange-retry.maxAttempts=5
#resilience4j.retry.instances.service-exchange-retry.registerHealthIndicator=true
#resilience4j.retry.instances.service-exchange-retry.waitDuration=5s
# ------------- RETRY ------------

# ------------- CIRCUIT BREAKER ------------
resilience4j.circuitbreaker.instances.service-exchange-retry.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.service-exchange-retry.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.service-exchange-retry.failureRateThreshold=50
resilience4j.circuitbreaker.instances.service-exchange-retry.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.service-exchange-retry.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.service-exchange-retry.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.service-exchange-retry.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.service-exchange-retry.slidingWindowSize=10
resilience4j.circuitbreaker.instances.service-exchange-retry.slidingWindowType=COUNT_BASED
# ------------- CIRCUIT BREAKER ------------

# ------------- RATE LIMITER ------------
#resilience4j.ratelimiter.instances.service-exchange-retry.registerHealthIndicator=true
#resilience4j.ratelimiter.instances.service-exchange-retry.limitForPeriod=10
#resilience4j.ratelimiter.instances.service-exchange-retry.limitRefreshPeriod=10s
#resilience4j.ratelimiter.instances.service-exchange-retry.timeoutDuration=3s
# ------------- RATE LIMITER ------------
