spring.application.name=spring-configuration-server
server.port=8888
spring.cloud.config.import-check.enabled=false
spring.cloud.config.server.git.uri=file:///C:/vicky/sapient_microservices/git-server/
eureka.client.serviceUrl.defaultZone=http://localhost/:8761/eureka/
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true