spring.application.name=web-service-one
server.port=8000
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.profiles.active=dev
#--------- sleuth(How many request want to trace. In %) -------#
spring.sleuth.sampler.probability=1.0