spring.application.name=web-service-two
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#--------- sleuth(How many request want to trace. In %) -------#
spring.sleuth.sampler.probability=1.0